VSProjectCppManager/Views/MainWindow.xaml

<Window x:Class="VSProjectCppManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSProjectCppManager.Views"
        xmlns:Model="clr-namespace:VSProjectCppManager.Models" 
        mc:Ignorable="d"
        Title="Visual Studio Project C++ Manager" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Margin="5" Text="Путь к проекту:"/>
                <DockPanel LastChildFill="True">
                    <Button Margin="0,0,5,0" Width="22" DockPanel.Dock="Right" Content="..." Command="{Binding C_SetPathToProject}"/>
                    <TextBox Margin="5,0,5,0" Text="{Binding Path=PathToProject}"/>
                </DockPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Найденный файл *.vcxproj.filters в папке проекта:"/>
                    <ComboBox Margin="5,2,5,2" Height="20" SelectedItem="{Binding Path=SelectedFilterFile}" ItemsSource="{Binding Path=FilterFilesList}"/>
                </StackPanel>

                <TextBlock Margin="5" Text="Фильтр файлов проекта по расширению:"/>
                <DockPanel LastChildFill="True">
                    <Button Margin="1" Width="70" Content="Обновить" Command="{Binding C_UpdateProject}"/>
                    <TextBox Margin="5,0,5,0" Text="{Binding Path=FilesFilter}">
                        <TextBox.ToolTip>
                            <ToolTip Content="Вводимое разрешение может быть разделено пробелом, запятой, точкой с запятой или двоеточием. Пример: .h .c;.cpp:makefile,.mk"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    
                </DockPanel>
                <Separator/>

                <DockPanel LastChildFill="True">
                    <Button Margin="1" Width="140" Content="Добавить >>>" Command="{Binding C_AddSelected}"/>
                    <Button Margin="1" Width="140" Content="Очистить всё" Command="{Binding C_ClearAll}"/>
                    <Button Margin="1" Width="140" Content="Сохранить" Command="{Binding C_SaveFilters}"/>
                </DockPanel>
                <Separator/>
            </StackPanel>

            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5">
                            <TextBlock Text="Содержание папки проекта:" />
                         
                        </StackPanel>
                        
                        <TreeView ItemsSource="{Binding Path=FilesList}" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type Model:Item}" ItemsSource="{Binding Items}">
                                    <CheckBox IsChecked="{Binding Path=Selected}" Content="{Binding Path=Name}" ToolTip="{Binding Path=Path}"/>
                                </HierarchicalDataTemplate>
                                <!--
                                <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}" ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                                </HierarchicalDataTemplate>
                            
                                <DataTemplate DataType="{x:Type Model:FileItem}">
                                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                                </DataTemplate>
                                -->
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5">
                            <TextBlock Text="Содержание файла фильтров:" />
                          
                        </StackPanel>

                        <TreeView ItemsSource="{Binding Path=XDocAttributesList}" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type Model:XDocItem}" ItemsSource="{Binding Items}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=Value}" Foreground="DarkGray"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
